<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konten Utama - Tema Pilihan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Informasi Tentang solo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html">Konten</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sejarah solo</h2>
            <p>Sejarah Kota Solo bisa dibagi menjadi beberapa periode. Jika dirunut hingga zaman kuno, maka sejarah Kota Solo dimulai dari era manusia purba Homo erectus yang fosilnya ditemukan di Sangiran, Kabupaten Sragen. Namun pada umumnya sejarah Kota Solo diceritakan berawal dari sebuah desa terpencil nan tenang hingga tahun 1744 silam. Berikut kisahnya.
                Dikutip dari laman Dinas Kebudayaan dan Pariwisata Kota Surakarta pada Kamis (25/8/2022), sejarah Kota Solo atau nama Solo ada karena Kota Surakarta dulu didirikan di sebuah desa bernama Desa Sala, di tepi Sungai Solo.
                
                Sampai tahun 1744, Solo dikenal sebagai desa terpencil dan tenang. Desa itu berjarak sekitar 10 kilometer di timur Kartasura, pusat Kerajaan Mataram pada waktu itu. Singkat cerita, pada masa kepemimpinan Susuhan Mataram Pakubuwono II, terjadi peristiwa Geger Pacinan yang menyebabkan hancurnya Keraton Kartasura.  <br> <br>
                Meski pada awalnya sempat mendukung pemberontakan masyarakat Tionghoa, Pakubuwono II pada akhirnya mendekat ke VOC. Sehingga kelompok yang tertindas oleh VOC, terdiri dari gabungan masyarakat Tionghoa dan Jawa, menganggap Pakubuwono II sebagai lawannnya.Dengan tokoh RM Said (keponakan Pakubuwono II) dan RM Garendi (cucu Amangkurat III) serta didukung masyarakat Jawa-Tionghoa, terjadilah pemberontakan besar yang terkenal dengan Geger Pecinan. Akibatnya, Pakubuwono II meninggalkan Kartasura.

                "Kedudukan para pemberontak ini sangat kuat karena didukung para bupati. Serangan itu sangat kuat, pemberontak bisa membobol keraton (Kartasura) hingga membuat Pakubuwono II melarikan diri," kata Dosen Sejarah FKIP Universitas Sebelas Maret (UNS) Leo Agung kepada detikJateng, Senin (25/4/2022).
                
                Beberapa waktu kemudian, Pakubuwono II dibantu Belanda melakukan serangan balik ke Kartasura sehingga berhasil merebut takhta. Namun karena kondisi Keraton Kartasura sudah hancur, Pakubuwono II memilih mendirikan keraton baru di Desa Sala pada 1745.
                
                "Karena keraton sudah rusak, orang dulu menganggap akan sial kalau masih dipakai. Makanya (Pakubuwono II) membangun Keraton Surakarta di Desa Sala," terang Leo Agung.<br> <br>
                Dalam buku Babad Sala (1984) yang ditulis RM Sajid disebutkan bahwa Pakubwono II berangkat dari Kartasura naik kereta Kyai Garudha. Turut mengiringi pula sejumlah pejabat, termasuk perwakilan Belanda, Baron van Hohendorff.

                Sejumlah pusaka yang masih tersisa pun dibawa. Bahkan, pohon beringin juga turut dibawa untuk ditanam di Alun-alun. Selama perjalanan ke timur sejauh 10 km itu, sejumlah abdidalem menabuh gamelan.

T               iba di lokasi, Pakubuwono II pun menyatakan bahwa Desa Sala diubah menjadi nagari Surakarta Hadiningrat.

                Dalam aturan baca tulis dengan Huruf Jawa, tulisan Sala itu dibaca Solo (seperti saat kita mengucapkan kata 'lontong'). Hingga saat ini masih banyak yang menuliskan Kota Solo dengan aturan penulisan Aksara Jawa, yaitu Kota Sala.

                Hanya saja, cara baca Kota Solo itu ternyata sulit diucapkan oleh kolonial Belanda pada saat itu. Mereka membaca Solo seperti saat kita mengucapkan 'toko'. Penyebutan ala orang Belanda itu kini justru menjadi lebih populer.

                </p>
        </section>
    </main>
    <footer>
        Learning Labs 2024 | L0124111 MUHAMMAD RAFIAN SURYA MUQSITH
    </footer>
</body>
</html>
